<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/reset.css">

    <link rel="stylesheet" href="font_1102430_wgxk4f93fr/iconfont.css">
    <style>
    .box{
        height: 530px;
        width: 380px;
    }
    .userLogin{
        width: 380px;
    }
    .header{
        padding: 24px 0;
        text-align: center;
        display: block;
        width: 380px;
    }
    .login-h{
        font-size: 20px;
        font-weight: 500;
        padding:  0 10px;
        width: 169px;
        float: left;
    }
    .login-h:hover{
        color: red;
    }
    .login-left{
        border-right: 1px solid #cccccc; 
        cursor: pointer;
    }
    .login-right{
        border-left: 1px solid #cccccc;
        cursor: pointer;
    }

    .form-con{
        padding-top: 50px;
    }
    .form-con table{
        width: 328px;
        margin: 0 auto;
    }
    #username,#password{
        width: 328px;
        height: 48px;
        border-bottom: 1px solid black;
    }
    .href-phone{
        color: rgb(0, 0, 255);
        font-size: 12px;
        line-height: 45px;
    }
    .href-phone a:hover{
        color: rgb(11, 11, 224);
    }
    .login-option{
        padding-top: 20px;
    }
    .login-btn{
        border-radius: 20px;
    }
    .loginOption{
        font-size: 12px;
        line-height: 12px;
        display: inline-block;
    }
    .more{
        float: right;
        font-size: 12px;
        color: rgb(0, 0, 255);
    }
    .more:hover{
        color: rgb(11, 11, 224);
    }
    a{
        text-decoration:none !important;
    }
    .links{
        padding-top: 15px;
        font-size: 12px;
        text-align: center;
    }
    .regist,.forgot{
        color: rgb(11, 11, 224);
        padding: 0 5px;
    }
    .regist{
        border-right: 1px solid #cccccc;
    }
    /* 底部 */
    .thirdLoginDiv{

        
    }
    .third-btn{
        font-size: 42px;
        float: left;
        color: #888282;
        padding: 10px 5px;
    }
    .third-btn:hover{
        color: rgb(2, 196, 255);
    }
    .weixin:hover{
        color: rgb(2, 255, 78);
    }
    .thirdLoginBlock{
        width: 156px;
        height: 81px;
        margin: 100px auto 0px; 
    }
    .thirdLintTitle{
        text-align: center;
        font-size: 12px;
        color: #a8a4a4;
    }
/* 扫码 */
    .login-hiden{
        width: 380px;
    }
    .login-img{
        width: 380px;
        height: 318px;
        position: relative;
    }
    .login-qr-code{
        border: 1px;
        width: 162px;
        padding-top: 80px;
        position: absolute;
        top: 0; left: 103px;
        transition: 1s;        

    }
    .login-help{
        width: 130px;
        height: 214px;
        background: url(images/qrCode-help.png);
        position: absolute;
        top: 50px; right: 19px;
        opacity: 0;
        transition: 0.5s;

    }
    .login-img:hover .login-qr-code{
        left: 20px;
        transition: 1s;
    }
    .login-img:hover .login-help{
        opacity: 1;
        transition: 1s;        
    }
    .login-text{
        font-size: 12px;
        text-align: center;
        line-height: 24px;
    }
    .login-text i{
        color: rgb(11, 11, 224);
    }

    </style>
</head>
<body>
    <div class="box">
        <div class="userLogin">
            <div class="header">
                <span class="login-h login-left">账号登入</span>
                <span class="login-h login-right">扫码登入</span>
            </div>
            <div class="login-form" style="display:block" >
                <div class="form-con">
                    <table>
                        <tr>
                            <td>
                                <input type="text" id="username" placeholder="手机号/邮箱地址/华为号">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="password" id="password" placeholder="密码">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="href-phone">
                                    <em class="iconfont iconshouji"></em>
                                    <a href="" class="href-phone">短信验证码登入</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <button class="btn btn-danger btn-lg btn-block login-btn">登入</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="login-option">
                                <a href="" class="loginOption">
                                    <input form="" type="checkbox">记住华为账号
                                </a>
                                <a href="#" class="more">更多</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="links">
                                <a href="" class="regist">注册账号</a>
                                <a href="" class="forgot">忘记密码？</a>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="thirdLoginBlock">
                    <div class="thirdLintTitle">其他方式登入</div>
                    <div class="thirdLoginDiv">
                        <span class="third-btn iconfont iconweibo"></span>
                        <span class="third-btn iconfont iconanzhuo"></span>
                        <span class="third-btn iconfont iconweixin weixin"></span>
                    </div>
                </div>
            </div>
            <div class="login-hiden" style="display:none">
                <div class="login-img">
                    <img class="login-qr-code" src="images/qrCode-over-time.png">
                    <div class="login-help"></div>
                </div>
                <p class="login-text">使用<i>华为移动服务APP</i>扫一扫</br>
                    若您使用华为手机，请进入“设置”>“华为帐号”扫码登录。</p>
            </div>
        </div>
    </div>
<script src="https://cdn.staticfile.org/jquery/3.3.1/jquery.js"></script>
<script>
$('.login-left').on("click",function(){
    $('.login-hiden').hide();
    $('.login-form').show();
})
$('.login-right').on("click",function(){
    $('.login-form').hide();
    $('.login-hiden').show();
})


</script>
</body>
</html>